# Ingsoft2

./: .gitignore
taller-1/: readme.txt
taller-1/soot/: A.java  B.java  C.java
taller-1/soot/sootOutput/: A.jimple  B.jimple  C.jimple
taller-2/outputs/: A.jimple  B.jimple
taller-2/soot-dataflow-analysis/: .gitignore  README.md  pom.xml
taller-2/soot-dataflow-analysis/examples/: A.java  B.java  C.java  D.java
taller-2/soot-dataflow-analysis/sootOutput/: C.jimple  D.jimple
taller-2/soot-dataflow-analysis/utils/: .factorypath
taller-2/soot-dataflow-analysis/zero-analysis/: .project
taller-2/soot-dataflow-analysis/zero-analysis/src/main/java/dataflow/: DivisionByZeroAnalysis.java  ZeroLatticeValueVisitor.java
taller-2/soot-dataflow-analysis/zero-analysis/src/main/java/dataflow/abs/: ZeroLattice.java
taller-3/stackar/src/main/java/org/autotest/: StackAr.java
taller-3/stackar/src/test/java/: ErrorTest0.java  RegressionTest1.java  RegressionTest5.java
taller-3/tests/ej1/: RegressionTest0.java
taller-3/tests/ej3/: RegressionTest0.java  RegressionTest2.java  RegressionTest3.java
taller-3/tests/ej4/round 1 (post fix)/: RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java
taller-4/stackar-1/: .project  pom.xml
taller-4/stackar-1/src/main/java/org/autotest/: StackAr.java
taller-4/stackar-1/src/test/java/: RegressionTest0.java
taller-4/stackar-2/src/main/java/org/autotest/: StackAr.java
taller-4/stackar-2/src/test/java/: RegressionTest0.java
taller-5/evosuite/evosuite-report/: statistics.csv
taller-5/evosuite/evosuite-tests/org/autotest/: StackAr_ESTest.java
taller-5/evosuite/master/: dependency-reduced-pom.xml
taller-5/evosuite/shaded/: dependency-reduced-pom.xml
taller-5/evosuite/standalone_runtime/: dependency-reduced-pom.xml
taller-5/jacoco/stackar/src/test/java/: StackAr_ESTest.java
taller-5/tests/ejercicio-1/org/autotest/: StackAr_ESTest.java
