<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.autotest</groupId>
  <artifactId>stackar</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stackar</name>

  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- JACOCO -->
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.7.201606060606</version>
    </dependency>
    <!-- PITEST -->
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-maven</artifactId>
      <version>1.1.10</version>
    </dependency>

    <!-- RANDOOP -->
  <dependency>
    <groupId>mernst</groupId>
    <artifactId>randoop</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/randoop-all-4.2.3.jar</systemPath>
  </dependency>


  </dependencies>
  <build>

<pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
</pluginManagement>



    <plugins>

	<plugin>
   		<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-surefire-plugin</artifactId>
   		<version>2.12.4</version>
   		<configuration>
      			<argLine>${surefireArgLine}</argLine>     
<includes>
 <include>**/Test*.java</include>
 <include>**/*Test.java</include>
 <include>**/*TestCase.java</include>
</includes>
   		</configuration>
	</plugin>

<!-- Code coverage plugin, generates coverage report to target/site/jacoco/
     To skip coverage generation add -Djacoco.skip=true
-->

	<plugin>
   		<groupId>org.jacoco</groupId>
   		<artifactId>jacoco-maven-plugin</artifactId>
   		<version>0.7.7.201606060606</version>
   		<executions>
      			<execution>
         			<id>pre-unit-test</id>
         			<goals>
            				<goal>prepare-agent</goal>
         			</goals>
         			<configuration>
            				<destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
            				<propertyName>surefireArgLine</propertyName>
         			</configuration>
      			</execution>
      			<execution>
         			<id>post-unit-test</id>
         			<phase>test</phase>
         			<goals>
            				<goal>report</goal>
         			</goals>
         			<configuration>
            				<dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>
            				<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
         			</configuration>
      			</execution>
      			<execution>
         			<id>default-report</id>
         			<phase>prepare-package</phase>
         			<goals>
            				<goal>report</goal>
         			</goals>
      			</execution>
   		</executions>
	</plugin>

	<plugin>
    		<groupId>org.pitest</groupId>
    		<artifactId>pitest-maven</artifactId>
    		<version>1.1.10</version>
    		<configuration>
        		<targetClasses>
            			<param>org.autotest.StackAr</param>
        		</targetClasses>
        		<targetTests>
            			<param>RegressionTest*</param>
            			<param>*Test*</param>
        		</targetTests>
		</configuration>
	</plugin>
    </plugins>
  </build>

</project>
