public class C extends java.lang.Object
{
/*C.java*/

    public void <init>()
    {
        C r0;

        r0 := @this: C;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int ejercicio3(int, int)
    {
        int i0, i1, i2, i3;
        C r0;

        r0 := @this: C;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        if i0 == 0 goto label1;

        i3 = i0;

        goto label2;

     label1:
        i3 = 1;

     label2:
        i2 = i1 / i3;

        return i2;
    }
}
