public class B extends java.lang.Object
{
/*B.java*/

/*0*/
    public void <init>()
    {
        B this;

        this := @this: B;
/*Live Variable: this*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*1*/

        return;
/*1*/
    }

/*2*/
    public int exercise2(int, int)
    {
        B this;
        int a, b, c, d, r;

        this := @this: B;

        a := @parameter0: int;
/*Live Variable: a*/

        b := @parameter1: int;
/*Live Variable: a*/
/*Live Variable: b*/

        c = a + b;
/*3*/
/*Live Variable: c*/
/*Live Variable: b*/
/*Live Variable: a*/

        d = a - b;
/*4*/
/*Live Variable: c*/
/*Live Variable: d*/
/*Live Variable: a*/
/*Live Variable: b*/

        if a >= b goto label1;
/*6*/
/*Live Variable: c*/
/*Live Variable: d*/

        r = c;
/*7*/
/*Live Variable: r*/

        goto label2;
/*7*/
/*Live Variable: r*/

     label1:
        r = d;
/*9*/
/*Live Variable: r*/

     label2:
        return r;
/*11*/
    }
}
